This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mh_rr_draft_2022-05-18.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: aer.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: mh_rr.bib
You've used 11 entries,
            2984 wiz_defined-function locations,
            712 strings with 6298 characters,
and the built_in function-call counts, 8924 in all, are:
= -- 1354
> -- 567
< -- 148
+ -- 190
- -- 104
* -- 584
:= -- 2057
add.period$ -- 11
call.type$ -- 11
change.case$ -- 77
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 110
empty$ -- 236
format.name$ -- 280
if$ -- 2156
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 39
num.names$ -- 132
pop$ -- 148
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 229
swap$ -- 36
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 118
width$ -- 0
write$ -- 174
