This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mh_rr_draft_2022-05-18.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: aer.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: mh_rr.bib
You've used 9 entries,
            2984 wiz_defined-function locations,
            698 strings with 5842 characters,
and the built_in function-call counts, 7091 in all, are:
= -- 1081
> -- 443
< -- 116
+ -- 146
- -- 80
* -- 449
:= -- 1650
add.period$ -- 9
call.type$ -- 9
change.case$ -- 63
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 89
empty$ -- 188
format.name$ -- 222
if$ -- 1711
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 33
num.names$ -- 108
pop$ -- 121
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 174
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 96
width$ -- 0
write$ -- 142
