This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mh_rr_draft_2022-05-18.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: aer.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: mh_rr.bib
You've used 4 entries,
            2984 wiz_defined-function locations,
            681 strings with 5336 characters,
and the built_in function-call counts, 3960 in all, are:
= -- 572
> -- 278
< -- 71
+ -- 100
- -- 56
* -- 306
:= -- 878
add.period$ -- 4
call.type$ -- 4
change.case$ -- 28
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 43
empty$ -- 102
format.name$ -- 138
if$ -- 949
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 18
num.names$ -- 48
pop$ -- 56
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 115
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 46
width$ -- 0
write$ -- 70
