\ifx\undefined\bysame
\newcommand{\bysame}{\leavevmode\hbox to\leftmargin{\hrulefill\,\,}}
\fi
\begin{thebibliography}{xx}

\harvarditem[Boomhower and Davis]{Boomhower and
  Davis}{2014}{boomhower2014credible}
{\bf Boomhower, Judson and Lucas~W Davis}, ``A credible approach for measuring
  inframarginal participation in energy efficiency programs,'' {\it Journal of
  Public Economics}, 2014, {\it 113}, 67--79.

\harvarditem[Callaway and {Sant'Anna}]{Callaway and
  {Sant'Anna}}{2021}{callaway2021difference}
{\bf Callaway, Brantly and Pedro~HC {Sant'Anna}}, ``Difference-in-differences
  with multiple time periods,'' {\it Journal of Econometrics}, 2021, {\it 225}
  (2), 200--230.

\harvarditem[Chuang et al.]{Chuang, Delmas and
  Pincetl}{2022}{chuang2022residential}
{\bf Chuang, Yating, Magali~A Delmas, and Stephanie Pincetl}, ``Are Residential
  Energy Efficiency Upgrades Effective? An Empirical Analysis in Southern
  California,'' {\it Journal of the Association of Environmental and Resource
  Economists}, 2022, {\it 9} (4), 641--679.

\harvarditem[{Department of Finance Canada}]{{Department of Finance
  Canada}}{2007}{budget2007}
{\bf {Department of Finance Canada}}, ``The budget plan 2007: Aspire to a
  stronger, safer, better Canada,'' Technical Report 2007.

\harvarditem[{Department of Finance Canada}]{{Department of Finance
  Canada}}{2009}{budget2009}
{\bf \bysame{}}, ``The budget plan 2009: Canada's economic action plan,''
  Technical Report 2009.

\harvarditem[Fowlie et al.]{Fowlie, Greenstone and
  Wolfram}{2018}{fowlie2018energy}
{\bf Fowlie, Meredith, Michael Greenstone, and Catherine Wolfram}, ``Do energy
  efficiency investments deliver? Evidence from the weatherization assistance
  program,'' {\it The Quarterly Journal of Economics}, 2018, {\it 133} (3),
  1597--1644.

\harvarditem[Giandomenico et al.]{Giandomenico, Papineau and
  Rivers}{2020}{giandomenico2020systematic}
{\bf Giandomenico, Lauren, Maya Papineau, and Nicholas Rivers}, ``A systematic
  review of energy efficiency home retrofit evaluation studies,'' {\it Annual
  Review of Resource Economics}, 2020, {\it 14.}

\harvarditem[Goodman-Bacon]{Goodman-Bacon}{2021}{goodman2021difference}
{\bf Goodman-Bacon, Andrew}, ``Difference-in-differences with variation in
  treatment timing,'' {\it Journal of Econometrics}, 2021, {\it 225} (2),
  254--277.

\harvarditem[{Government of Canada}]{{Government of
  Canada}}{2002}{canada2002climateplan}
{\bf {Government of Canada}}, ``Climate change plan for {Canada}: Achieving our
  commitments together,'' Technical Report 2002.

\harvarditem[{Government of Canada}]{{Government of
  Canada}}{2009}{canada2009granttable}
{\bf \bysame{}}, ``Grant table for {ecoEnergy Retrofit Homes},'' Technical
  Report 2009.

\harvarditem[Grosche and Vance]{Grosche and
  Vance}{2009}{grosche2009willingness}
{\bf Grosche, Peter and Colin Vance}, ``Willingness to pay for energy
  conservation and free-ridership on subsidization: evidence from Germany,''
  {\it The Energy Journal}, 2009, {\it 30} (2).

\harvarditem[Liang et al.]{Liang, Qiu, James, Ruddell, Dalrymple, Earl and
  Castelazo}{2018}{liang2018energy}
{\bf Liang, Jing, Yueming Qiu, Timothy James, Benjamin~L Ruddell, Michael
  Dalrymple, Stevan Earl, and Alex Castelazo}, ``Do energy retrofits work?
  Evidence from commercial and residential buildings in Phoenix,'' {\it Journal
  of Environmental Economics and Management}, 2018, {\it 92}, 726--743.

\harvarditem[Rivers and Shiell]{Rivers and Shiell}{2016}{rivers2016free}
{\bf Rivers, Nicholas and Leslie Shiell}, ``Free-riding on energy efficiency
  subsidies: the case of natural gas furnaces in Canada,'' {\it The Energy
  Journal}, 2016, {\it 37} (4).

\harvarditem[Sun and Abraham]{Sun and Abraham}{2021}{sun2021estimating}
{\bf Sun, Liyang and Sarah Abraham}, ``Estimating dynamic treatment effects in
  event studies with heterogeneous treatment effects,'' {\it Journal of
  Econometrics}, 2021, {\it 225} (2), 175--199.

\end{thebibliography}
