This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mh_rr_draft_2022-05-18.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: aer.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: mh_rr.bib
You've used 14 entries,
            2984 wiz_defined-function locations,
            727 strings with 6708 characters,
and the built_in function-call counts, 11542 in all, are:
= -- 1795
> -- 691
< -- 187
+ -- 225
- -- 124
* -- 749
:= -- 2639
add.period$ -- 14
call.type$ -- 14
change.case$ -- 98
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 143
empty$ -- 323
format.name$ -- 347
if$ -- 2812
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 48
num.names$ -- 168
pop$ -- 193
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 337
swap$ -- 48
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 154
width$ -- 0
write$ -- 225
