This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mh_rr_draft_2022-05-18.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: aer.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: mh_rr.bib
You've used 10 entries,
            2984 wiz_defined-function locations,
            705 strings with 6084 characters,
and the built_in function-call counts, 8096 in all, are:
= -- 1235
> -- 505
< -- 133
+ -- 167
- -- 92
* -- 524
:= -- 1867
add.period$ -- 10
call.type$ -- 10
change.case$ -- 70
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 100
empty$ -- 219
format.name$ -- 251
if$ -- 1958
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 36
num.names$ -- 120
pop$ -- 136
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 216
swap$ -- 32
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 108
width$ -- 0
write$ -- 159
